/* 1.Создать строку которая содержит только четный числа

 Запросить у пользователя ввести число от 1 до 100 (сделать проверку)
 Создать цикл с количеством итераций с предыдущего шага
 Проверить если это число четное, добавить его к строке через запятую
 (Пример let result = "2,4,6,8") */

let userNumber = Number(prompt("Введите от 1 до 100"));
let result = "";

if (userNumber < 1 || userNumber > 100) {
    alert("Вы ввели число вне диапазона");
}
else {
    for (let i = 1; i <= userNumber; i++) {
        if (i % 2 == 0) {
            result = result + i + ",";
        }
    }
alert(result.substring(0, result.length - 1));
}

/* 2. Сделать цикл, который бесконечно запрашивает ответ

Создаем цикл, который внутри запрашивает с помощью prompt "Какая сумма выражения 3 + 4 = ?"
Если пользователь вводит неверный ответ (все кроме 7), браузер должен запросить ввести ответ еще раз. И так до бесконечности пока пользователь не введен корректный ответ
Если пользователь вводит корректный ответ, цикл должен остановится и нужно вывести сообщение "Вы истинный математик!" */

while(true){
    let resultNumber = Number(prompt("Какая сумма выражения 3 + 4 = ?"));

    if (resultNumber === 7)
    {
        alert("Вы истинный математик!");
        break;
    }   
}

/* 3. Определить в какую четверть часа попадает число с помощью switch/case

Запросить у пользователя ввести число от 0 до 60
С помощью switch/case сделать условия, для проверки к какой четверти относится число
Вывести результат, в какой четверти находится число (alert('В первую четверть.')) */

let num = Number(prompt("Введите число 0 до 60"));

switch (num >= 0) {
    case num <= 15:
        alert("В первую четверть");
        break;
    case num <= 30:
        alert("Во вторую четверть");
        break;
    case num <= 45:
        alert("В третью четверть");
        break;
    case num <= 60:
        alert("В четвертую четверть");
        break;
    default:
        alert("Ошибка");
        break;
}